<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.13" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DrinkShop.Domain\DrinkShop.Domain.csproj" />
    <ProjectReference Include="..\DrinkShop.Repository\DrinkShop.Repository.csproj" />
  </ItemGroup>

</Project>
