# bringmebooze

./: DrinkShopApplication.sln  README.md
DrinkShop.Domain/: ErrorViewModel.cs
DrinkShop.Domain/DTO/: AddToShoppingCartDto.cs  ShoppingCartDTO.cs
DrinkShop.Domain/DomainModels/: BaseEntity.cs  Order.cs  Product.cs  ProductInOrder.cs  ProductInShoppingCart.cs  ShoppingCart.cs
DrinkShop.Domain/Identity/: DrinkShopApplicationUser.cs  UserLoginDto.cs  UserRegistrationDto.cs
DrinkShop.ReactJs/bring-me-booze/: package-lock.json  package.json
DrinkShop.ReactJs/bring-me-booze/src/: App.js  index.js
DrinkShop.ReactJs/bring-me-booze/src/components/: Footer.jsx  Header.jsx  Home.jsx  Login.jsx  Products.jsx  Register.jsx
DrinkShop.Repository/: ApplicationDbContext.cs  DrinkShop.Repository.csproj
DrinkShop.Repository/Implementatiton/: Repository.cs  UserRepository.cs
DrinkShop.Repository/Interface/: IRepository.cs  IUserRepository.cs
DrinkShop.Repository/Migrations/: 20220208213403_Initial.Designer.cs  20220208213403_Initial.cs  20220214153820_Second.Designer.cs  20220214153820_Second.cs  20220214154135_SecondT.Designer.cs  20220214154135_SecondT.cs  ApplicationDbContextModelSnapshot.cs
DrinkShop.Services/: Class1.cs  DrinkShop.Services.csproj
DrinkShop.Services/Implementation/: ProductService.cs  ShoppingCartService.cs
DrinkShop.Services/Interface/: IProductService.cs  IShoppingCartService.cs
DrinkShop.Tests/: DrinkShop.Tests.csproj
DrinkShop.Tests/IntegrationTesting/: FakeStartup.cs  FakeUserFilter.cs  IntegrationTestBase.cs  IntegrationTests.cs  MediaGalleryFactory.cs  UserSettings.cs
DrinkShop.Tests/Unit Testing/: HomeControllerUnitTests.cs  ProductServiceFake.cs  ProductsControllerUnitTests.cs  ShoppingCartControllerUnitTests.cs  ShoppingCartServiceFake.cs
DrinkShop.Web/: DrinkShop.Web.csproj  Program.cs  Startup.cs  nlog.config
DrinkShop.Web/Controllers/: AccountController.cs  HomeController.cs  ProductsController.cs  ShoppingCartController.cs
DrinkShop.Web/Properties/: launchSettings.json
DrinkShop.Web/Views/: _ViewImports.cshtml
DrinkShop.Web/Views/Account/: Login.cshtml  Register.cshtml
DrinkShop.Web/Views/Home/: Index.cshtml
DrinkShop.Web/Views/Products/: AddProductToCart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DrinkShop.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DrinkShop.Web/Views/ShoppingCart/: Index.cshtml
DrinkShop.Web/wwwroot/css/: site.css
